URL_TO_TRACK="http://www.example.com"
REGEX=""

# modify the HOST_IP (KAFKA_ADVERTISED_HOST_NAME) to match your docker host IP
BROKER_IP=172.17.0.1
BOOTSTRAP_SERVER="${BROKER_IP}:9092"
TOPIC_ID=topic

POSTGRES_DB=database
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# DB interactions
DB_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# DB interactions (test only)
DB_URI_TEST="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}_test:${POSTGRES_PORT}/${POSTGRES_DB}"
