URL_TO_TRACK="http://www.example.com"
REGEX="\bfloods?\b"

# modify the HOST_IP (KAFKA_ADVERTISED_HOST_NAME) to match your docker host IP
BROKER_IP=172.17.0.1
TOPIC_ID=flood

POSTGRES_DB=database
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

DB_URI_TEST="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}_test:${POSTGRES_PORT}/${POSTGRES_DB}"
